SIMPLE CHATBOX IN PHP	

**LOGIN DETAILS**

Username - harry
Password - pass

**Developed By Glenn Pabuaya**

DON'T FORGET TO CREATE A DATABASE NAMING "chatbox" AND IMPORT THE DATBASE SQL FILE AND RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

>> DATABASE FILE IS INSIDE "DATABASE" FOLDER!!

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****


#THANK YOU FOR DOWNLOADING